<!DOCTYPE html>
<html>
<head>
    <title>About 페이지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        /* About 페이지 스타일 */
        body {
            background-color: purple; /* 배경색을 보라색으로 변경 */
            background-image: url("음악_사진_이미지_경로");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .about-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center; /* 가운데 정렬 */
            border-radius: 10px; /* 상자의 모서리를 둥글게 */
        }
        .about-content h2 {
            font-size: 36px; /* 글씨 크기를 36px로 변경 */
            color: white; /* 글씨 색상을 흰색으로 변경 */
        }
        .about-content p {
            line-height: 1.5;
            font-size: 18px; /* 글씨 크기를 18px로 변경 */
            color: white; /* 글씨 색상을 흰색으로 변경 */
        }

        /* 로고 스타일 */
        header {
            text-align: left;
            padding: 20px;
        }
        .logo-button {
            font-family: 'Pacifico', cursive; /* Pacifico 폰트 적용 */
            font-size: 24px;
            font-weight: bold;
            color: white; /* 글씨 색상을 흰색으로 변경 */
            text-decoration: none;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
        .logo-button:hover {
            color: #ccc; /* 마우스 오버 시 글씨 색상을 밝은 회색으로 변경 */
        }
        
        /* pre 태그 스타일 */
        pre {
            font-size: 20px; /* 글씨 크기를 20px로 변경 */
            text-align: left; /* 왼쪽 정렬 */
            white-space: pre-wrap; /* 줄 바꿈 처리 */
            padding: 20px; /* 내부 여백 추가 */
            background-color: rgba(255, 255, 255, 0.8); /* 배경색 설정 */
            border-radius: 10px; /* 모서리를 둥글게 */
        }
    </style>
</head>
<body>
    <header>
        <a href="finalexam.html" class="logo-button">Emotion Sound</a>
    </header>

    <div class="about-content">
        <h2>Emotion Sound 소개</h2>
        <p>Emotion Sound는 감정에 맞는 음악을 추천하는 웹페이지입니다.</p>
        <pre> 이는 사용자의 감정과 상태에 따라 적절한 음악을 제안하여 감정을 공유하고 음악을 통해 감정을 표현하는 데 도움을 주기 위해 제작되었다. 음악은 우리 삶에서 빠질 수 없는 것으로 특정 음악을 듣는 것이 감정을 자극하고, 우리가 특정 상황에서 느끼는 감정을 강화하거나 변화시킬 수 있다는 점에서 사용자들이 음악을 고민 없이 좀 더 쉽게 접할 수 있도록 만들어졌다.</pre>
    </div>
</body>
</html>