<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Emotion sound</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
    <style>
        #topButton {
      display: none; /* 페이지 최상단에서 숨겨진 상태로 시작 */
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: #555;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }
    
    #topButton:hover {
      background-color: #777;
    }
         #emotion {
        margin-top: 120vh; /* 섹션의 위쪽 여백을 첫 화면의 높이만큼 설정합니다 */
    }
        /* 로고 스타일 */
        header {
            text-align: left;
            padding: 20px;
        }
        .logo-button {
            font-family: 'Pacifico', cursive; /* Pacifico 폰트 적용 */
            font-size: 24px;
            font-weight: bold;
            color: #333;
            text-decoration: none;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
        .logo-button:hover {
            color: #666;
        }

        /* 상단 메뉴바 스타일 */
        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: right;
        }
        header nav ul li {
            display: inline-block;
            margin-right: 10px;
        }
        header nav ul li a {
            text-decoration: none;
            color: #333;
            padding: 5px;
        }
        header nav ul li a:hover {
            background-color: #333;
            color: #fff;
        }

        /* 팝업창 스타일 */
        .popup {
            display: none;
            position: fixed;
            z-index: 1;
            left: 20px;
            bottom: 20px;
            width: 300px; /* 팝업창 너비 조정 */
            height: 200px;
            padding: 20px; /* 패딩 조정 */
            background-color: #fefefe;
            border: 1px solid #888;
            background-image: url("https://blog.kakaocdn.net/dn/JvPqb/btqAiWpd8sf/Ah9IYr6lDRBb8oxSCJYQyK/img.png"); /* 유튜브 이모티콘 이미지 경로 */
            background-size: cover;
            background-position: center;
        }
        .popup-content {
            margin-bottom: 100px;
        }
        .popup-controls {
            text-align: right;
        }
        .popup-controls .close-button {
            width: 20px;
            height: 20px;
            border: none;
            background-color: transparent;
            cursor: pointer;
            font-weight: bold;
            font-size: 18px;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .popup-controls .never-show-button {
            font-size: 12px;
            color: #999;
            text-decoration: underline;
            background-color: transparent;
            border: none;
            cursor: pointer;
            position: absolute;
            right: 10px; /* 오른쪽 여백 조정 */
            bottom: 10px; /* 하단 여백 조정 */
        }

        /* 뮤직 아이콘 스타일 */
        .music-icons {
            display: flex;
            justify-content: flex-end;
            margin-right: 20px; /* 오른쪽 여백 조정 */
            margin-bottom: 20px; /* 하단 여백 조정 */
        }
        .music-icon {
            margin-left: 10px;
        }
        .music-icon a {
            display: block;
            width: 40px;
            height: 40px;
        }

    </style>
</head>
<body style="background-image: url('https://postfiles.pstatic.net/MjAyMzA2MjBfNzEg/MDAxNjg3MTg5MTM3ODEy.oH0MB2CUpvD4BlqYakyhRQF7sDkGJEInkVKNv2MM6M4g.zw3EsPFS7vBh_6a0LDklgfkvZjbPe8ioj5SibeE-Kxog.JPEG.0chjk/%EC%A0%9C%EB%AA%A9%EC%9D%84_%EC%9E%85%EB%A0%A5%ED%95%B4%EC%A3%BC%EC%84%B8%EC%9A%94_-001_(1).jpg?type=w966'); background-size:1450px 700px;"></body>
<body>
    <header>
        <a href="index.html" class="logo-button">Emotion Sound</a>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="emotion.html">Emotion</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="today.html">Today</a></li>
            </ul>
        </nav>
    </header>

    <div class="popup">
        <a href="https://www.youtube.com/premium" class="popup-content" onclick="goToPremium(event)">
            <p>광고 없이 자유롭게 유튜브 프리미엄 월 10,450원</p>
        </a>
        <div class="popup-controls">
            <button class="never-show-button" onclick="neverShowPopup()">오늘 하루 보지 않기</button>
            <button class="close-button" onclick="closePopup()">×</button>
        </div>
    </div>

    <div class="popup-controls" style="position: absolute; bottom: 20px; right: 20px;">
        <a href="https://www.melon.com/" target="_blank">
            <img src="https://pbs.twimg.com/profile_images/777742232484843520/B2B_FOZY_400x400.jpg" alt="Melon Music" width="100" height="100">
        </a>
        <a href="https://www.youtube.com/music/" target="_blank">
            <img src="https://pbs.twimg.com/profile_images/1427292844612595720/RC1YSvuT_400x400.jpg" alt="YouTube Music" width="100" height="100">
        </a>
    </div>
</section>
<section class="bg-dark py-5" id="emotion">
    <div class="container over-flow-hidden">
        <div class="text-center text-white py-5">
            <h2 class="fw-bold mb-3">Emotion</h2>
            <p>현재의 감정을 선택해보세요!</p>
        </div>
        <div class="row justify-content-center pb-5 g-4">
            <div class="col-sm-6 col-lg-4">
                <div class="text-center">
                    <button class="img-button" onclick="playRandomSong(1)">
                        <img src="https://postfiles.pstatic.net/MjAyMzA2MjBfMjUy/MDAxNjg3MTkyNDE2NzMw.Odf3EbIuAvZRitOC10VKpTeFLcyG6Nx0Nf3Wzcev4SYg.5JTB3z7meqfBiKr5djshLuYivRrVhAZUZdzPfyT5GUkg.PNG.0chjk/%ED%96%89%EB%B3%B5.png?type=w966" alt="1" class="img-fluid img-thumbnail mx-auto d-block" >
                    </button>

                </div>
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="text-center">
                    <button class="img-button" onclick="playRandomSong(2)">
                        <img src="https://postfiles.pstatic.net/MjAyMzA2MjBfMTgg/MDAxNjg3MTkyNDI0NjAw.XuixeDqnfKuZinQ99FaJU4Pd1jQBcvdlkoZKOkk6ADwg.QXxFyyO6QmeMOWM4HrVCOPjP6tZw8wZYtFfl4NBY5ikg.PNG.0chjk/%EB%86%80%EB%9E%8C.png?type=w966" alt="2" class="img-fluid img-thumbnail  mx-auto d-block" >
                    </button> 

                </div>
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="text-center">
                    <button class="img-button" onclick="playRandomSong(3)">
                        <img src="https://postfiles.pstatic.net/MjAyMzA2MjBfMjI4/MDAxNjg3MTkyNDI0NjA4.FInd80ZwLI6z1VNgPRJKv_cPck9hE5UM8HAfATBgjzEg.h0OUWuug13VsXnP4vFhnt9GFLuvWYoV1FE7vorfQms4g.PNG.0chjk/%EB%B6%84%EB%85%B8.png?type=w966" alt="3" class="img-fluid img-thumbnail  mx-auto d-block">
                    </button> 

                </div>
            </div>
        </div>
        <div class="row justify-content-center pb-5 g-4">
            <div class="col-sm-6 col-lg-4">
                <div class="text-center">
                    <button class="img-button" onclick="playRandomSong(4)">
                        <img src="https://postfiles.pstatic.net/MjAyMzA2MjBfNDkg/MDAxNjg3MTkyNDI0NjA1.8HBUJFfTwBhCqML3Qy4muMHWVZjp48epDi1X6JMJNskg.xxOgxJTcCY5r-u5SSY3bIY7tg_T3UIWELDKsQ_RKsNUg.PNG.0chjk/%EC%82%AC%EB%9E%91.png?type=w966" alt="4" class="img-fluid img-thumbnail  mx-auto d-block">
                    </button>
  
                </div>
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="text-center">
                    <button class="img-button" onclick="playRandomSong(5)">
                        <img src="https://postfiles.pstatic.net/MjAyMzA2MjBfMTI1/MDAxNjg3MTkyNDI0NjA5.-fTf82Pt0pvOR5-peo3TUHh42TBmIk5pxgAtf6Mi0AMg.wCR_DDtoQ_LA2PvuNV3-DanU9VuIvDGObw-8FcpsO3Ig.PNG.0chjk/%EC%8A%AC%ED%94%94.png?type=w966" alt="5" class="img-fluid img-thumbnail  mx-auto d-block">
                    </button> 

                </div>
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="text-center">
                    <button class="img-button" onclick="playRandomSong(6)">
                        <img src="https://postfiles.pstatic.net/MjAyMzA2MjBfMTIz/MDAxNjg3MTkyNDI0NjEw.V6Z_fBXK1RZJE6aMmE3uyIdmuaTGN7IDwz1TEix4vq4g.4MmMrnrs3IGNh49lA-8e43Sb1qRsAW_Qbr787Y4h5Rog.PNG.0chjk/%EC%96%B8%EC%A7%A2%EC%9D%8C.png?type=w966" alt="6" class="img-fluid img-thumbnail  mx-auto d-block">
                    </button> 

                </div>
            </div>
        </div>
    </div>
</section>

<script>
    function playRandomSong(imageId) {
        var songs = {
            1: ["SxFVQzvvvqM", "Raj-AuQgCTg", "lpzJNwur6Zk"],
            2: ["mBXBOLG06Wc", "KgfO-CvSs1g", "Jbch_x5132o"],
            3: ["yMlKJGKyoCo", "j7_lSP8Vc3o", "ZAo0DfLlUCo", "z19ceDKYAlo", "QImBolnTVH8"],
            4: ["RyJlZy3SU6k", "BIH_wec87SU", "dN44xpHjNxE", "XyzaMpAVm3s", "_sQhN4dLC60"],
            5: ["5iSlfF8TQ9k", "wDkjWSt3HOM", "F6ql927-RkI","l6zMnMMzsss"],
            6: ["VK9nA2IppGE", "TM-NfwUJEkw", "BO_qliP3z4E"], 
        };

        var imageSongs = songs[imageId];
        var randomSong = imageSongs[Math.floor(Math.random() * imageSongs.length)];

        console.log("선택된 노래:", randomSong);

        // YouTube 동영상 재생
        var videoUrl = "https://www.youtube.com/watch?v=" + randomSong;
        window.open(videoUrl);
    }
</script>

    <script>
        var popup = document.querySelector(".popup");

        // 팝업창 닫기 기능
        function closePopup() {
            popup.style.display = "none";
        }

        // 오늘 하루 보지 않기 기능
        function neverShowPopup() {
            popup.style.display = "none";
            var currentDate = new Date();
            var tomorrowDate = new Date(currentDate.getFullYear(), currentDate.getMonth(), currentDate.getDate() + 1);
            var popupClosedUntil = localStorage.getItem("popupClosedUntil");
            if (!popupClosedUntil || new Date(popupClosedUntil) < tomorrowDate) {
                localStorage.setItem("popupClosedUntil", tomorrowDate);
            }
        }

        // 팝업창 클릭 시 유튜브 프리미엄 페이지로 이동
        function goToPremium(event) {
            if (!event.target.classList.contains("never-show-button") && !event.target.classList.contains("close-button")) {
                window.location.href = "https://www.youtube.com/premium";
            }
        }

        // 팝업창 열기 기능
        function openPopup() {
            var currentDate = new Date();
            var popupClosedUntil = localStorage.getItem("popupClosedUntil");
            if (!popupClosedUntil || new Date(popupClosedUntil) < currentDate) {
                popup.style.display = "block";
            }
        }

        // 페이지 로드 시 팝업창 열기
        window.onload = openPopup;

    </script>
     <button onclick="goToTop()" id="topButton" title="Go to top">Top</button>
  
     <script>
       // 스크롤 위치가 일정 이상 내려갔을 때 Top 버튼을 표시
       window.onscroll = function() {scrollFunction()};
       
       function scrollFunction() {
         if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
           document.getElementById("topButton").style.display = "block";
         } else {
           document.getElementById("topButton").style.display = "none";
         }
       }
       
       // Top 버튼을 클릭하면 페이지 상단으로 스크롤
       function goToTop() {
         document.body.scrollTop = 0; // For Safari
         document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
       }
     </script>
</body>
</html>
